#Tue, 05 Apr 2016 18:32:03 +0530
core.version.major=1
core.version.minor=1
core.version.patch=0
core.version.hotfix=0
core.version.build.number=2,654

#DO NOT TOUCH THE BELOW
core.version.number=${core.version.major}.${core.version.minor}.${core.version.patch}.${core.version.hotfix}.${core.version.build.number}
