#Mon, 01 Feb 2016 14:19:30 +0530
core.version.major=1
core.version.minor=2
core.version.patch=0
core.version.hotfix=0
core.version.build.number=0

#DO NOT TOUCH THE BELOW
core.version.number=${core.version.major}.${core.version.minor}.${core.version.patch}.${core.version.hotfix}.${core.version.build.number}
