<project name="third party project build" default="start" basedir=".">
	<target name="start">
		<echo message="Setting up basic properties..." />

		<property file="build.properties" />
		<property name="build.date.pattern" value="MMM-dd-yyyy" />
		<property name="build.time.pattern" value="HH:mm:ss" />
		<property name="build.user" value="${user.name}" />

		<property name="comp.name" value="iquesters" />

		<property name="proj.root" location="../.." />
		<property name="proj.dir" location=".." />

		<scriptdef name="substring" language="javascript">
			<attribute name="srcstring" />
			<attribute name="substring" />
			<attribute name="property" />
			<![CDATA[
				var srcString = attributes.get("srcstring");
				var subString = attributes.get("substring");
				var start = subString.length()+1;
				var end = srcString.length();
				project.setProperty(attributes.get("property"), srcString.substring(start, end));
			]]>
		</scriptdef>
		<substring srcstring="${proj.dir}" substring="${proj.root}" property="proj.name" />

		<property name="src.dir" value="${proj.dir}/src" />
		<property name="web.dir" value="${proj.dir}/web" />
		<property name="lib.dir" value="${proj.dir}/lib" />
		<property name="res.dir" value="${proj.dir}/res" />
		<property name="sql.dir" value="${proj.dir}/sql" />

		<tstamp>
			<format property="build.date" pattern="${build.date.pattern}" />
			<format property="build.time" pattern="${build.time.pattern}" />
		</tstamp>

		<echo message="Initiating ${proj.name} build..." />
		<echo message="Project Location      : ${proj.dir}" />
		<echo message="Distribution Location : ${dist.dir}/${proj.name}" />
		<echo message="Build Date            : ${build.date}" />
		<echo message="Build Time            : ${build.time}hrs" />
		<echo message="Build By              : ${build.user}" />

		<echo message=" " />
		<echo message="Reading version properties..." />

		<!--Reading the existing version number-->
		<property file="${src.dir}/org/iq/version/version.properties" />

		<echo message="Existing version : ${version.number}" />

		<!--Updating the existing version's build number-->
		<propertyfile file="${src.dir}/org/iq/version/version.properties">
			<entry key="version.build.number" type="int" default="${version.build.number}" operation="+" />
		</propertyfile>

		<!--Creating new version's build number properties-->
		<propertyfile file="new-build-number.properties">
			<entry key="new.version.build.number" type="int" default="${version.build.number}" operation="+" />
		</propertyfile>

		<!--Reading the updated version number-->
		<property file="new-build-number.properties" />

		<!--Deleting new version's build number properties-->
		<delete file="new-build-number.properties" />

		<property name="build.version" value="${version.major}.${version.minor}.${version.patch}.${version.hotfix}" />
		<property name="build.dev.version" value="${version.major}.${version.minor}.${version.patch}.${version.hotfix}.${new.version.build.number}" />

		<echo message=" " />
		<echo message="Build Version: ${build.version}" />
		<echo message="Build Dev Version: ${build.dev.version}" />
		<echo message=" " />

		<delete dir="${dist.dir}/${proj.name}" />

		<!-- <mkdir dir="${dist.dir}/${proj.name}" />
		<mkdir dir="${dist.dir}/${proj.name}/war" /> -->

		<!-- <mkdir dir="${dist.dir}/${proj.name}/temp/core/war" /> -->

		<!-- <mkdir dir="${dist.dir}/${proj.name}/temp/bin" />
		<mkdir dir="${dist.dir}/${proj.name}/temp/lib" />
		<mkdir dir="${dist.dir}/${proj.name}/temp/conf" /> -->

		<!-- Copying required supporting libraries to ${dist.dir}/${proj.name}/temp/lib -->
		<antcall target="copy.libraries" />

		<!-- Compiling app classes to ${dist.dir}/${proj.name}/temp/bin -->
		<antcall target="compile.classes" />

		<!-- Building app conf jar to ${dist.dir}/${proj.name}/temp/lib -->
		<antcall target="build.conf.jar" />

		<!-- Building app war to ${dist.dir}/${proj.name}/war -->
		<antcall target="build.app.war" />

		<!-- Copying db scripts (if any) to ${dist.dir}/${proj.name}/db -->
		<!-- <antcall target="copy.db.scripts">
		</antcall> -->

		<!-- Copying readme.txt to ${dist.dir}/${proj.name} -->
		<!-- <antcall target="copy.readme.txt">
		</antcall> -->

		<!-- Copying license to ${dist.dir}/${proj.name} -->
		<!-- <antcall target="copy.license">
		</antcall> -->

		<!-- <delete dir="${dist.dir}/${proj.name}/temp" /> -->

		<!--FOR DEV-->
		<antcall target="dev.copy.war" />
		<!--FOR DEV-->

	</target>

	<!-- Copying required supporting libraries to ${dist.dir}/${proj.name}/temp/lib -->
	<target name="copy.libraries">
		<!-- Copying required supporting libraries to ${dist.dir}/${proj.name}/temp/lib -->
		<echo message="Copying required supporting libraries to ${dist.dir}/${proj.name}/temp/lib" />
		<copy todir="${dist.dir}/${proj.name}/temp/lib" verbose="true">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- Compiling app classes to ${dist.dir}/${proj.name}/temp/bin -->
	<target name="compile.classes">
		<!-- Preparing classpath reference variable based on jars present in ${dist.dir}/${proj.name}/temp/lib -->
		<echo message="Preparing classpath reference variable based on jars present in ${dist.dir}/${proj.name}/temp/lib" />
		<path id="project.classpath">
			<fileset dir="${dist.dir}/${proj.name}/temp/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!-- Compiling java files -->
		<echo message="Using Java version ${ant.java.version}." />
		<echo message="Compiling java files present in ${src.dir}" />
		<mkdir dir="${dist.dir}/${proj.name}/temp/bin" />
		<javac
			srcdir="${src.dir}"
			destdir="${dist.dir}/${proj.name}/temp/bin"
			classpathref="project.classpath"
			debug="true"
			debuglevel="lines,vars,source"
			includeantruntime="false" />

		<!-- Copying other resource files present in ${src.dir} to ${dist.dir}/${proj.name}/temp/bin -->
		<echo message="Copying other resource files present in ${src.dir} to ${dist.dir}/${proj.name}/temp/bin" />
		<copy todir="${dist.dir}/${proj.name}/temp/bin" verbose="true">
			<fileset dir="${src.dir}">
				<include name="**/**" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- Building app conf jar to ${dist.dir}/${proj.name}/temp/lib -->
	<target name="build.conf.jar">
		<!-- Copying conf files present in ${proj.name} project to ${dist.dir}/${proj.name}/temp/conf -->
		<echo message="Copying conf files present in ${proj.name} project to ${dist.dir}/${proj.name}/temp/conf" />
		<copy todir="${dist.dir}/${proj.name}/temp/conf" overwrite="true" verbose="true">
			<fileset dir="${res.dir}">
				<include name="**/*.conf" />
				<type type="file" />
			</fileset>
		</copy>

		<!-- Building the jar -->
		<jar destfile="${dist.dir}/${proj.name}/temp/lib/${proj.name}-${build.version}-conf.jar" basedir="${dist.dir}/${proj.name}/temp/conf">
			<include name="**/*.conf" />
			<manifest>
				<attribute name="Implementation-Title" value="${proj.name}-${build.version}-conf.jar" />
				<attribute name="Implementation-Vendor" value="${comp.name}" />
				<attribute name="Implementation-Version" value="${build.version}" />
				<attribute name="Development-Version" value="${build.dev.version}" />
				<attribute name="Implementation-Date" value="${build.date} ${build.time}" />
			</manifest>
		</jar>
	</target>

	<!-- Building app war to ${dist.dir}/${proj.name}/war -->
	<target name="build.app.war">
		<!-- Building the war -->
		<war warfile="${dist.dir}/${proj.name}/war/${proj.name}-${build.version}.war" needxmlfile="false">
			<classes dir="${dist.dir}/${proj.name}/temp/bin" />
			<lib dir="${dist.dir}/${proj.name}/temp/lib">
				<include name="**/*.jar" />
			</lib>
			<fileset dir="${web.dir}">
				<include name="**" />
			</fileset>
			<manifest>
				<attribute name="Implementation-Title" value="${proj.name}-${build.version}.war" />
				<attribute name="Implementation-Vendor" value="${comp.name}" />
				<attribute name="Implementation-Version" value="${build.version}" />
				<attribute name="Development-Version" value="${build.dev.version}" />
				<attribute name="Implementation-Date" value="${build.date} ${build.time}" />
			</manifest>
		</war>
		
		<!-- Building the war -->
		<war warfile="${dist.dir}/${proj.name}/war/${proj.name}-client-${build.version}.war" needxmlfile="false">
			<fileset dir="${web.dir}">
				<include name="**" />
			</fileset>
			<manifest>
				<attribute name="Implementation-Title" value="${proj.name}-client-${build.version}.war" />
				<attribute name="Implementation-Vendor" value="${comp.name}" />
				<attribute name="Implementation-Version" value="${build.version}" />
				<attribute name="Development-Version" value="${build.dev.version}" />
				<attribute name="Implementation-Date" value="${build.date} ${build.time}" />
			</manifest>
		</war>
	</target>

	<!--Copying db scripts (if any) to ${dist.dir}/${proj.name}/db-->
	<target name="copy.db.scripts" depends="db.scripts.dir.check, do.copy.db.scripts, dont.copy.db.scripts">
	</target>

	<target name="do.copy.db.scripts" depends="db.scripts.dir.check" if="db.scripts.dir.exists">
		<copy todir="${dist.dir}/${proj.name}/db" verbose="true">
			<fileset dir="${db.script.dir}/${build.version}">
				<include name="**/*.sql" />
			</fileset>
		</copy>
	</target>

	<target name="dont.copy.db.scripts" depends="db.scripts.dir.check" unless="db.scripts.dir.exists">
		<echo>${db.script.dir}/${build.version} missing</echo>
		<echo file="${dist.dir}/${proj.name}/db/no-db-changes.txt">Version ${build.version} do not have any database changes.</echo>
	</target>

	<target name="db.scripts.dir.check">
		<condition property="db.scripts.dir.exists">
			<available file="${db.script.dir}/${build.version}" type="dir" />
		</condition>
	</target>

	<target name="copy.readme.txt">
		<copy todir="${dist.dir}/${proj.name}" verbose="true">
			<fileset dir=".">
				<include name="readme.txt" />
			</fileset>
		</copy>
	</target>

	<target name="copy.license">
		<copy todir="${dist.dir}/${proj.name}" verbose="true">
			<fileset dir="..">
				<include name="LICENSE" />
			</fileset>
		</copy>
	</target>

	<!--FOR DEV-->
	<target name="dev.copy.war">
		<property environment="env" />
		<delete dir="${env.CATALINA_HOME}/webapps/${proj.name}" />
		<copy file="${dist.dir}/${proj.name}/war/${proj.name}-${build.version}.war" tofile="${env.CATALINA_HOME}/webapps/test.war" verbose="true" />
		<copy file="${dist.dir}/${proj.name}/war/${proj.name}-client-${build.version}.war" tofile="${env.CATALINA_HOME}/webapps/testclient.war" verbose="true" />
	</target>
	<!--FOR DEV-->
</project>