#####################################################################
# You may require to add more Startup Class names below
# Properties file format:
# <Startup Class name>=<destroy required>
#####################################################################
# my.startup.action.package.name.ClassName=true/false
