#####################################################################
#This is a parameter to store the application name
#####################################################################
#application.name=Core Application::iquesters
application.name=Apartment Management System

#####################################################################
# Parameter to enable/disable User Startup Actions.
# Valid values: true, false.
# NOTE: startup-actions.properties file needs to be configured if
#       below is set to true.
#####################################################################
user.startup.actions.enabled=false

#####################################################################
# Configurations for the database connectivity
#####################################################################
#Database details for local
db.type=MySQL
db.host=localhost
db.port=3306
db.user=root
db.pass=root
db.name=AMS

#Database details for openshift cloud
#db.type=openshift-mysql
#db.name=AMS

#####################################################################
# Configurations for the SMS communications
#####################################################################
textguru.username=mgrafm13-wrong
textguru.password=98821278
textguru.source=MGRAFM

#####################################################################
# Configurations for the email communications
#####################################################################
mail.username=papaisou11@gmail.com
mail.password=13579000+*
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#####################################################################
# Configurations for front-end context
#####################################################################
web.context.root=index.html