<%@ jet package="org.iq.form.templates" imports="org.iq.form.DataField org.iq.form.Fieldset org.iq.form.Form org.iq.util.StringUtil org.iq.form.FormConstants.InputType" class="FormTemplate"%>
<%
	Form form = (Form)argument;
%>
<div class="form-container">
	<form method="<%=form.getMethod().toString()%>" action="${pageContext.request.contextPath}/<%=form.getAction()%>">
		<input type="hidden" name="serviceName" value="InsertOrganization" />
		<div class="form-header">
<%
	if(StringUtil.isEmpty(form.getHeaderImage()) == false) {
%>
			<img src="${pageContext.request.contextPath}/<%=form.getHeaderImage()%>" alt="<%=form.getHeader()%>" title="<%=form.getHeader()%>" />
<%
	}
%>
			<h3><%=form.getHeader()%></h3>
<%
	if(StringUtil.isEmpty(form.getHelpLink()) == false) {
%>
			<a href="${pageContext.request.contextPath}/<%=form.getHelpLink()%>"><img src="${pageContext.request.contextPath}/__sys/img/help.png" alt="Help" title="Help"/></a>
<%
	}
%>
		</div>
		<div class="form-content">
<%
	if(form.getFieldsets() != null && form.getFieldsets().size() > 0) {
		for (Fieldset thisFieldset : form.getFieldsets()) {
%>
			<fieldset>
				<legend><%=thisFieldset.getLegend()%></legend>
				<div class="fields-row">
<%
	if(thisFieldset.getFields() != null && thisFieldset.getFields().size() > 0) {
		for (DataField thisDataField : thisFieldset.getFields()) {
			String fieldType = thisDataField.getInputType().toString();
			String fieldName = thisDataField.getName();
%>
					<div class="field-col">
						<%@ include file="simplefield.inc" %>
					</div>
<%
		}
	}
%>
				</div>
			</fieldset>
<%
		}
	}
%>
			<div class="clear"></div>
		</div>
		<div class="form-actions">
			<input type="submit" id="field-id" value="action fld label" />
		</div>
	</form>
</div>