<%@ jet package="org.iq.form.templates" imports="org.iq.form.Form" class="FormTemplate"%>
<%
	Form form = (Form)argument;
%>
<div class="form-container">
	<form method="<%=form.getMethod().toString()%>" action="${pageContext.request.contextPath}/adapter">
		<input type="hidden" name="serviceName" value="InsertOrganization" />
		<div class="form-header">
			<img src="${pageContext.request.contextPath}/__sys/img/org-16-16.png" alt="New Organization" title="New Organization" />
			<h3>Form Header</h3>
			<a href=""><img src="${pageContext.request.contextPath}/__sys/img/help.png" alt="Help" title="Help"/></a>
		</div>
		<div class="form-content">
			<fieldset>
				<legend>fieldset legend</legend>
				<div class="fields-row">
					<div class="field-col">
						<label for="name">data fld label</label>
						<input type="text" id="field-id" name="field-name" value="field-value" required />
						<div class="field-info-container">
							<div class="field-info">
								<div class="info-content">This is field information</div>
							</div>
						</div>
						<div id="field-id-error" class="-iq-error">This is field validation error</div>
					</div>
				</div>
			</fieldset>
			<div class="clear"></div>
		</div>
		<div class="form-actions">
			<input type="submit" id="field-id" value="action fld label" />
		</div>
	</form>
</div>